spring.application.name=product-service

server.port=0
server.servlet.context-path=/Product/api

spring.datasource.url=jdbc:mysql://localhost:3306/Product

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

