spring.application.name=PaymentService

server.port=0
server.servlet.context-path=/Payment/api

spring.datasource.url=jdbc:mysql://localhost:3306/Payment

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

