spring.application.name=UserService
server.port=8080
server.servlet.context-path=/User/api

spring.datasource.url=jdbc:mysql://localhost:3306/E-commerce

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
