spring.application.name=NotificationService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hany.almaamouny@gmail.com
spring.mail.password=iwxapfobygdnqwge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8085
