spring.application.name=OrderService

server.port=0
server.servlet.context-path=/Order/api

spring.datasource.url=jdbc:mysql://localhost:3306/Order

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

